[wise]
profile = 
apiKey = 
targetAccount = 

[currency]
source = CHF
target = EUR
amount = 1000

[email]
SmtpServer = yourmailserver.com
SmtpPort = 587
;Leave SmtpUser empty, if your server does not require authentication
SmtpUser = user@yourmailserver.com
SmtpPassword = yourpassword
SmtpSender = noreply@yourmailserver.com
MailRecipient = recipient@yourmailserver.com
MailPrefix = Recurring Task
;EncryptionMode: 0 = No encryption, 1 = SSL, 2 = StartTLS
EncryptionMode = 2

[api]
liveUrl = https://api.transferwise.com

[cron]
frequency = 0
user = admin
